<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pratica</title>
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
   <style>
      h1 {
         font-family: Lobster;
         padding: 10px;
         width:  650px;
         background-color: rgba(155, 13, 13, 0.295);
      }

      .tamanhoPc {/*Tamanho da imagem*/
         width: 500px;
      }
      .bordaPC { /*Colocar bordar*/
         border-color: black;
         border-width: 6px;
         border-style: solid;
         box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);;
      }

      .arredondaPC { /*Arredonda as borda*/
         border-radius: 15px;
      } 
      
      .larguraPc {
         padding: 7px; /*largura entre a borda e a foto*/
      }
      .espacoPC{
         margin: -15px;
      }
      .divPc{
         background-color: yellow;
         padding: 10px;
         border-radius: 15px;
         width: 500px;
      }
      p{
         font-size: 18px;
         font-family: Arial, Helvetica, sans-serif; 
      }
      .lorem{
         font-size: 18px;
         font-family: Arial, Helvetica, sans-serif;
      }
      .links{
         opacity: 0.8;
         text-align: left;
         color: black; /*opacidade*/ 
      }
   </style>
</head>
<body>
   <h1>Nessa página colocarei tudo em prática</h1>
   <p>Uma observação, tudo que você vera aqui sera aleatorio, não tera uma ordem, tudo que vou aprendendo vou aplicando aqui para depois aplicar no site oficial</p>

   <form action="#">
      <label for="Ps5"><input id="Ps5" type="radio" name="Ps5-Ps4" checked> Ps5</label>
      <label for="Ps4"><input id="Ps4" type="radio" name="Ps5-Ps4"> Ps4</label><br>
      <label for="funciona"><input type="checkbox" name="bom" id="funciona">Está funcionado?</label>
      <label for="não funciona"><input type="checkbox" name="ruim" id="não funciona">Não está funcionando!</label>

      <br>      
      <input type="text" placeholder="Link do produto" required>
      <button type="submit">Enviar</button>  
   </form>
   <br>
   <div class="divPc">
      <a href="#"><img class="tamanhoPc bordaPC arredondaPC larguraPc espacoPC"  src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?cs=srgb&dl=pexels-designecologist-1779487.jpg&fm=jpg" alt="computer"></a>
   </div>
   <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis incidunt commodi praesentium culpa placeat sit officiis fugiat nobis, beatae recusandae voluptates soluta in accusantium, similique aliquam cupiditate iusto dolore.</p>
   <a href="../index.html" class="links">Pagina inicial</a>
</body>
</html>